
PAIR COSINE SIMILARITY
================================================================================
  person–moon   (nature/romance)     Tang=0.2142  Modern=0.2530  Δ=+0.0389
  person–dream  (dream)              Tang=0.2695  Modern=0.3110  Δ=+0.0416
  person–flower (nature/beauty)      Tang=0.2923  Modern=0.4144  Δ=+0.1221
  moon–dream    (romanticized dream) Tang=0.2639  Modern=0.3972  Δ=+0.1334

PAIR PPMI (window=3)
================================================================================
  person–moon   (nature/romance)     Tang=0.6010  Modern=0.8831  Δ=+0.2821
  person–dream  (dream)              Tang=0.9781  Modern=0.8535  Δ=-0.1245
  person–flower (nature/beauty)      Tang=0.6348  Modern=0.7616  Δ=+0.1268
  moon–dream    (romanticized dream) Tang=1.2228  Modern=0.9780  Δ=-0.2448
