
PAIR COSINE SIMILARITY
================================================================================
  person–moon   (nature/romance)     Tang=0.1799  Modern=0.2599  Δ=+0.0800
  person–dream  (dream)              Tang=0.2457  Modern=0.2712  Δ=+0.0256
  person–flower (nature/beauty)      Tang=0.2496  Modern=0.3968  Δ=+0.1471

PAIR PPMI (window=3)
================================================================================
  person–moon   (nature/romance)     Tang=0.6254  Modern=0.8623  Δ=+0.2369
  person–dream  (dream)              Tang=0.9972  Modern=0.8571  Δ=-0.1401
  person–flower (nature/beauty)      Tang=0.6148  Modern=0.7534  Δ=+0.1386
