Semantic Shift: Romanticized Relationships with Nature & Dreams
================================================================================

COSINE SIMILARITY (Word2Vec embeddings)
--------------------------------------------------------------------------------
  Pair                                     Tang       Modern            Δ   Direction
--------------------------------------------------------------------------------
  person–moon   (nature/romance)         0.2078       0.0509      -0.1569   ↓ further in modern
  person–dream  (dream)                  0.3483       0.0278      -0.3205   ↓ further in modern
  person–flower (nature/beauty)          0.3369       0.1133      -0.2236   ↓ further in modern
  moon–dream    (romanticized dream)     0.3625       0.1226      -0.2399   ↓ further in modern


PPMI — POINTWISE MUTUAL INFORMATION (character-level, window=5)
--------------------------------------------------------------------------------
  Pair                                Tang PPMI     Mod PPMI            Δ   Direction
--------------------------------------------------------------------------------
  person–moon   (nature/romance)         0.9431       0.9887      +0.0456   ≈ stable
  person–dream  (dream)                  0.8821       0.7785      -0.1036   ↓ weaker in modern
  person–flower (nature/beauty)          0.9268       1.0447      +0.1179   ↑ stronger in modern
  moon–dream    (romanticized dream)     1.4882       1.4762      -0.0119   ≈ stable


Interpretation:

  person–moon:
    Cosine: concepts LESS linked in modern poetry (-0.157)
    PPMI:   association largely stable (+0.046)

  person–dream:
    Cosine: concepts LESS linked in modern poetry (-0.320)
    PPMI:   association largely stable (-0.104)

  person–flower:
    Cosine: concepts LESS linked in modern poetry (-0.224)
    PPMI:   association largely stable (+0.118)

  moon–dream:
    Cosine: concepts LESS linked in modern poetry (-0.240)
    PPMI:   association largely stable (-0.012)
