Top 10 Collocates with Cosine Similarity
============================================================

Word: 有
  TANG:   在(0.661), 是(0.658), 庀(0.616), 无(0.591), 怊(0.589), 仃(0.583), 愫(0.580), 慜(0.575), 丐(0.564), 蕟(0.563)
  MODERN: 无间(0.469), 谁知(0.424), 竟成(0.398), 新意(0.370), 一天(0.370), 渤平(0.365), 各(0.365), 形色(0.361), 目辨(0.359), 马来人(0.356)

Word: 人
  TANG:   庀(0.632), 郯(0.616), 莘(0.601), 怊(0.600), 犍(0.594), 蕟(0.583), 篴(0.580), 娬(0.575), 庥(0.560), 籢(0.556)
  MODERN: 翠钿簪(0.372), 不语(0.369), 犹学眉(0.363), 柴扉(0.360), 三见海(0.358), 开晓镜(0.356), 漫疑(0.356), 仙解吟(0.353), 问兵(0.352), 人泪(0.351)

Word: 不
  TANG:   未(0.674), 叵(0.666), 岂(0.654), 那(0.640), 醦(0.622), 譊(0.620), 騐(0.613), 逭(0.606), 膂(0.605), 嚘(0.605)
  MODERN: 知道(0.505), 信(0.461), 可能(0.460), 自持(0.447), 可见(0.431), 敢(0.396), 折腰(0.394), 无须(0.386), 不生(0.382), 可知(0.377)

