Top 10 Collocates with Cosine Similarity
============================================================

Word: 有
  TANG:   是(0.642), 在(0.625), 愫(0.611), 慜(0.596), 无(0.596), 庀(0.583), 僦(0.583), 戡(0.578), 僱(0.573), 蕟(0.571)
  MODERN: 无间(0.477), 竟成(0.416), 谁知(0.404), 各(0.383), 新意(0.374), 渤平(0.368), 马来人(0.367), 目辨(0.364), 原有(0.363), 棣(0.361)

Word: 人
  TANG:   怊(0.629), 蕟(0.602), 庀(0.599), 郯(0.595), 莘(0.580), 娬(0.575), 叚(0.573), 篴(0.565), 侄(0.563), 犍(0.563)
  MODERN: 翠钿簪(0.370), 临妆(0.364), 开晓镜(0.358), 三见海(0.358), 人泪(0.357), 衰落(0.357), 仙解吟(0.355), 及早(0.352), 冰渊若(0.352), 痕犹在(0.352)

Word: 不
  TANG:   未(0.680), 岂(0.661), 那(0.646), 蕟(0.640), 叵(0.633), 无(0.627), 逭(0.626), 醦(0.623), 樀(0.620), 騐(0.616)
  MODERN: 知道(0.524), 信(0.453), 自持(0.441), 可见(0.425), 可能(0.404), 折腰(0.401), 敢(0.399), 江海(0.390), 无须(0.387), 不生(0.382)

