
Nearest Neighbours (Word2Vec Cosine Similarity)
================================================================================
  山:
    Tang:   峰(0.617), 岭(0.585), 涢(0.579), 郪(0.575), 岩(0.572), 岑(0.564), 嶂(0.547), 岗(0.547), 邘(0.539), 硖(0.536)
    Modern: 峰(0.631), 毓(0.593), 滢(0.520), 菶(0.518), 礀(0.517), 峦(0.499), 輀(0.496), 隩(0.490), 砫(0.486), 攓(0.486)

  风:
    Tang:   飇(0.533), 乹(0.530), 吹(0.525), 薿(0.519), 騀(0.507), 飙(0.506), 鸨(0.503), 狨(0.487), 趢(0.484), 灏(0.483)
    Modern: 飙(0.542), 婗(0.531), 飔(0.512), 摵(0.490), 瘐(0.489), 趖(0.484), 蕻(0.477), 吹(0.477), 撸(0.472), 菶(0.460)

  天:
    Tang:   纮(0.484), 淦(0.483), 椌(0.482), 堄(0.474), 竫(0.472), 逺(0.471), 郯(0.468), 轵(0.465), 垓(0.460), 郧(0.457)
    Modern: 唆(0.547), 钴(0.513), 秭(0.493), 倌(0.474), 桫(0.462), 塬(0.451), 遌(0.451), 觖(0.450), 蕺(0.449), 瘐(0.447)

  花:
    Tang:   蕊(0.591), 橤(0.589), 蔲(0.573), 蘂(0.573), 窼(0.560), 蜨(0.556), 桃(0.548), 蕋(0.547), 叶(0.546), 蔷(0.545)
    Modern: 梅(0.567), 蕊(0.556), 枝(0.535), 摽(0.532), 蔫(0.526), 蓁(0.522), 芳(0.515), 香(0.512), 桃(0.510), 蔷(0.510)


Top 10 PMI Collocates (character-level, window=3)
================================================================================
  山:
    Tang PMI:   襮(5.747), 嶾(5.747), 嶫(5.747), 彾(5.747), 巏(5.747), 嵍(5.747), 噒(5.747), 峃(5.747), 辠(5.747), 嫧(5.747)
    Modern PMI: 棫(7.110), 梌(6.110), 嵰(6.110), 圌(6.110), 瑭(6.110), 鳘(6.110), 噏(6.110), 旓(6.110), 郏(6.110), 奫(6.110)

  风:
    Tang PMI:   萯(5.811), 旞(5.811), 瞇(5.811), 拼(5.811), 缎(5.811), 袝(5.811), 嬿(5.811), 黖(5.811), 兪(5.811), 汛(5.811)
    Modern PMI: 亠(5.732), 楥(5.732), 鞒(5.732), 壆(5.732), 艿(5.732), 龇(5.732), 翦(5.732), 馝(5.732), 馞(5.732), 畈(5.732)

  天:
    Tang PMI:   棓(7.108), 鈜(6.108), 扄(6.108), 襍(6.108), 瀯(6.108), 渣(6.108), 姞(6.108), 昞(6.108), 沇(6.108), 誖(6.108)
    Modern PMI: 蒡(5.712), 揿(5.712), 垺(5.712), 墋(5.712), 馝(5.712), 镆(5.712), 慭(5.712), 彯(5.712), 軴(5.712), 舑(5.712)

  花:
    Tang PMI:   琁(6.281), 襍(6.281), 娀(6.281), 懡(6.281), 榝(6.281), 恝(6.281), 蓹(6.281), 蓛(6.281), 咲(6.281), 倰(6.281)
    Modern PMI: 萩(6.113), 鬕(6.113), 荍(6.113), 郏(6.113), 猺(6.113), 嬿(6.113), 橶(6.113), 稨(6.113), 莳(5.890), 琪(5.823)

