
Nearest Neighbours (Word2Vec Cosine Similarity)
================================================================================
  风:
    Tang:   吹(0.546), 泙(0.497), 飙(0.492), 飔(0.488), 筛(0.464), 凉(0.464), 槭(0.452), 摇(0.451), 牕(0.449), 歕(0.443)
    Modern: 飔(0.537), 飙(0.523), 吹(0.513), 趖(0.497), 飒(0.442), 趠(0.437), 菼(0.435), 摵(0.434), 寒(0.430), 凉(0.418)

  山:
    Tang:   岭(0.595), 峰(0.592), 岑(0.572), 嶂(0.541), 岩(0.536), 渼(0.534), 岗(0.518), 嵋(0.507), 硖(0.504), 岳(0.501)
    Modern: 峰(0.636), 毓(0.565), 岩(0.502), 峦(0.485), 颍(0.483), 隩(0.479), 岚(0.475), 滁(0.475), 岭(0.462), 岷(0.462)

  天:
    Tang:   纮(0.466), 霄(0.458), 乾(0.448), 昴(0.438), 垓(0.435), 云(0.425), 穹(0.421), 特(0.415), 磅(0.415), 颿(0.413)
    Modern: 穹(0.444), 云(0.422), 秭(0.420), 霄(0.416), 瞭(0.415), 詄(0.412), 空(0.405), 涯(0.394), 鹳(0.392), 垠(0.391)

  花:
    Tang:   蜨(0.593), 蘂(0.589), 蕋(0.585), 橤(0.578), 蕊(0.559), 栀(0.546), 蔷(0.546), 红(0.544), 叶(0.538), 杏(0.530)
    Modern: 梅(0.566), 蕊(0.524), 枝(0.519), 霙(0.510), 摽(0.509), 桃(0.504), 红(0.491), 春(0.489), 菊(0.476), 香(0.475)

  水:
    Tang:   滹(0.550), 埼(0.542), 潭(0.531), 渼(0.530), 邗(0.524), 淀(0.522), 江(0.519), 沔(0.511), 波(0.498), 沅(0.498)
    Modern: 潴(0.576), 渟(0.564), 靛(0.548), 潆(0.541), 涝(0.523), 波(0.521), 菼(0.516), 洄(0.507), 泸(0.504), 泷(0.489)


Top 10 PMI Collocates (character-level, window=3)
================================================================================
  风:
    Tang PMI:   萯(5.804), 旞(5.804), 瞇(5.804), 拼(5.804), 缎(5.804), 袝(5.804), 嬿(5.804), 黖(5.804), 兪(5.804), 汛(5.804)
    Modern PMI: 亠(5.726), 楥(5.726), 鞒(5.726), 壆(5.726), 艿(5.726), 龇(5.726), 翦(5.726), 馝(5.726), 馞(5.726), 畈(5.726)

  山:
    Tang PMI:   襮(5.739), 嶾(5.739), 嶫(5.739), 彾(5.739), 巏(5.739), 嵍(5.739), 噒(5.739), 峃(5.739), 辠(5.739), 嫧(5.739)
    Modern PMI: 棫(7.104), 梌(6.104), 嵰(6.104), 圌(6.104), 瑭(6.104), 鳘(6.104), 噏(6.104), 旓(6.104), 郏(6.104), 奫(6.104)

  天:
    Tang PMI:   棓(7.101), 鈜(6.101), 扄(6.101), 襍(6.101), 瀯(6.101), 渣(6.101), 姞(6.101), 昞(6.101), 沇(6.101), 誖(6.101)
    Modern PMI: 蒡(5.706), 揿(5.706), 垺(5.706), 墋(5.706), 馝(5.706), 镆(5.706), 慭(5.706), 彯(5.706), 軴(5.706), 舑(5.706)

  花:
    Tang PMI:   琁(6.273), 襍(6.273), 娀(6.273), 懡(6.273), 榝(6.273), 恝(6.273), 蓹(6.273), 蓛(6.273), 咲(6.273), 屁(6.273)
    Modern PMI: 萩(6.107), 鬕(6.107), 荍(6.107), 郏(6.107), 猺(6.107), 嬿(6.107), 橶(6.107), 稨(6.107), 莳(5.884), 琪(5.817)

  水:
    Tang PMI:   葓(6.275), 潠(6.275), 瀯(6.275), 亠(6.275), 淦(6.275), 郃(6.275), 侹(6.275), 滫(6.275), 鞨(6.275), 虈(6.275)
    Modern PMI: 荭(6.469), 戽(6.469), 盷(6.469), 涑(6.469), 汧(6.469), 亠(6.469), 厏(6.469), 漦(6.469), 冼(6.469), 鲩(6.469)

