
Nearest Neighbours (Word2Vec Cosine Similarity)
================================================================================
  山:
    Tang:   岭(0.589), 峰(0.588), 岳(0.563), 嶂(0.534), 岩(0.530), 嵋(0.521), 寺(0.515), 岑(0.513), 谿(0.507), 辋(0.506)
    Modern: 峰(0.656), 毓(0.610), 湟(0.517), 岩(0.486), 岷(0.480), 岳(0.479), 峦(0.476), 瞭(0.470), 岭(0.469), 岚(0.468)

  风:
    Tang:   飙(0.493), 吹(0.482), 泙(0.470), 歕(0.448), 凉(0.444), 飒(0.439), 桦(0.437), 摇(0.432), 飔(0.427), 薫(0.421)
    Modern: 飙(0.529), 飔(0.507), 趖(0.498), 吹(0.483), 摵(0.447), 趠(0.438), 菼(0.420), 杲(0.416), 槭(0.415), 寒(0.413)

  天:
    Tang:   纮(0.483), 邳(0.439), 穹(0.436), 霄(0.432), 蟢(0.418), 郧(0.408), 朕(0.397), 云(0.394), 帝(0.394), 朔(0.391)
    Modern: 瞭(0.436), 穹(0.434), 霄(0.427), 礡(0.425), 空(0.412), 垠(0.410), 渺(0.402), 僰(0.399), 秭(0.397), 山(0.395)

  花:
    Tang:   橤(0.606), 蜨(0.574), 蔷(0.567), 蕊(0.560), 蕋(0.559), 杏(0.553), 蘂(0.552), 桃(0.545), 红(0.540), 菂(0.535)
    Modern: 梅(0.559), 蕊(0.559), 枝(0.541), 芳(0.535), 摽(0.528), 春(0.513), 香(0.510), 葩(0.507), 桃(0.498), 菊(0.496)


Top 10 PMI Collocates (character-level, window=3)
================================================================================
  山:
    Tang PMI:   襮(5.746), 嶾(5.746), 嶫(5.746), 彾(5.746), 巏(5.746), 嵍(5.746), 噒(5.746), 峃(5.746), 辠(5.746), 嫧(5.746)
    Modern PMI: 棫(7.110), 梌(6.110), 嵰(6.110), 圌(6.110), 瑭(6.110), 鳘(6.110), 噏(6.110), 旓(6.110), 郏(6.110), 奫(6.110)

  风:
    Tang PMI:   萯(5.812), 旞(5.812), 瞇(5.812), 拼(5.812), 缎(5.812), 袝(5.812), 嬿(5.812), 黖(5.812), 兪(5.812), 汛(5.812)
    Modern PMI: 亠(5.732), 楥(5.732), 鞒(5.732), 壆(5.732), 艿(5.732), 龇(5.732), 翦(5.732), 馝(5.732), 馞(5.732), 畈(5.732)

  天:
    Tang PMI:   棓(7.109), 鈜(6.109), 扄(6.109), 襍(6.109), 瀯(6.109), 渣(6.109), 姞(6.109), 昞(6.109), 沇(6.109), 誖(6.109)
    Modern PMI: 蒡(5.712), 揿(5.712), 垺(5.712), 墋(5.712), 馝(5.712), 镆(5.712), 慭(5.712), 彯(5.712), 軴(5.712), 舑(5.712)

  花:
    Tang PMI:   琁(6.281), 襍(6.281), 娀(6.281), 懡(6.281), 榝(6.281), 恝(6.281), 蓹(6.281), 蓛(6.281), 咲(6.281), 倰(6.281)
    Modern PMI: 萩(6.113), 鬕(6.113), 荍(6.113), 郏(6.113), 猺(6.113), 嬿(6.113), 橶(6.113), 稨(6.113), 莳(5.890), 琪(5.823)

